{
    {
        Type=INPUT
        UniqueID=0
        Input=
        Output=3,4,
    }
    {
        Type=INPUT
        UniqueID=1
        Input=
        Output=4,
    }
    {
        Type=INPUT
        UniqueID=2
        Input=
        Output=4,7,
    }
    {
        Type=NOT
        UniqueID=3
        Input=0,
        Output=5,
    }
    {
        Type=AND
        UniqueID=4
        Input=0,1,2,
        Output=5,6,7,
    }
    {
        Type=XOR
        UniqueID=5
        Input=3,4,
        Output=8,
    }
    {
        Type=OR
        UniqueID=6
        Input=4,7,
        Output=9,
    }
    {
        Type=AND
        UniqueID=7
        Input=4,2,
        Output=6,10,
    }
    {
        Type=OUTPUT
        UniqueID=8
        Input=5,
        Output=
    }
    {
        Type=OUTPUT
        UniqueID=9
        Input=6,
        Output=
    }
    {
        Type=OUTPUT
        UniqueID=10
        Input=7,
        Output=
    }
    
}