{
  {
    Type=INPUT
    UniqueID=0
    Input=
    Output=4,7,
  }
  {
    Type=INPUT
    UniqueID=1
    Input=
    Output=4,7,
  }
  {
    Type=INPUT
    UniqueID=2
    Input=
    Output=5,8,
  }
  {
    Type=INPUT
    UniqueID=3
    Input=
    Output=5,8,
  }
  {
    Type=AND
    UniqueID=4
    Input=0,1,
    Output=6,
  }
  {
    Type=XOR
    UniqueID=5
    Input=2,3,
    Output=6,
  }
  {
    Type=OR
    UniqueID=6
    Input=4,5,
    Output=14,
  }
  {
    Type=OR
    UniqueID=7
    Input=0,1,
    Output=9,
  }
  {
    Type=AND
    UniqueID=8
    Input=2,3,
    Output=9,
  }
  {
    Type=XOR
    UniqueID=9
    Input=7,8,
    Output=10,
  }
  {
    Type=NOT
    UniqueID=10
    Input=9,
    Output=15,
  }
  {
    Type=OUTPUT
    UniqueID=14
    Input=6,
    Output=,
  }
  {
    Type=OUTPUT
    UniqueID=15
    Input=10,
    Output=,
  }
}