{
  {
    Type=INPUT
    UniqueID=0
    Input=
    Output=3,6,
  }
  {
    Type=INPUT
    UniqueID=1
    Input=
    Output=3,6,
  }
  {
    Type=INPUT
    UniqueID=2
    Input=
    Output=5,8,
  }
  {
    Type=AND
    UniqueID=3
    Input=0,1,
    Output=4,
  }
  {
    Type=NOT
    UniqueID=4
    Input=3,
    Output=5,
  }
  {
    Type=XOR
    UniqueID=5
    Input=4,2,
    Output=10,
  }
  {
    Type=OUTPUT
    UniqueID=10
    Input=5,
    Output=,
  }
  {
    Type=OR
    UniqueID=6
    Input=0,1,
    Output=7,
  }
  {
    Type=NOT
    UniqueID=7
    Input=6,
    Output=9,
  }
  {
    Type=NOT
    UniqueID=8
    Input=2,
    Output=9,
  }
  {
    Type=OR
    UniqueID=9
    Input=7,8,
    Output=11,
  }
  {
    Type=OUTPUT
    UniqueID=11
    Input=9,
    Output=,
  }
}
