{
  {
    Type=INPUT
    UniqueID=0
    Input=
    Output=5,13,
  }
  {
    Type=INPUT
    UniqueID=1
    Input=
    Output=5,13,
  }
  {
    Type=INPUT
    UniqueID=2
    Input=
    Output=6,11,
  }
  {
    Type=INPUT
    UniqueID=3
    Input=
    Output=7,11,
  }
  {
    Type=INPUT
    UniqueID=4
    Input=
    Output=8,12,
  }
  {
    Type=XOR
    UniqueID=5
    Input=0,1,
    Output=6,
  }
  {
    Type=XOR
    UniqueID=6
    Input=5,2,
    Output=7,
  }
  {
    Type=XOR
    UniqueID=7
    Input=6,3,
    Output=8,
  }
  {
    Type=XOR
    UniqueID=8
    Input=7,4,
    Output=9,10,
  }
  {
    Type=OUTPUT
    UniqueID=9
    Input=8,
    Output=,
  }
  {
    Type=NOT
    UniqueID=10
    Input=8,
    Output=15,
  }
  {
    Type=AND
    UniqueID=11
    Input=2,3,
    Output=12,
  }
  {
    Type=AND
    UniqueID=12
    Input=11,4,
    Output=14,
  }
  {
    Type=AND
    UniqueID=13
    Input=0,1,
    Output=14,
  }
  {
    Type=OR
    UniqueID=14
    Input=12,13,
    Output=16,
  }
  {
    Type=OUTPUT
    UniqueID=15
    Input=10,
    Output=,
  }
  {
    Type=OUTPUT
    UniqueID=16
    Input=14,
    Output=,
  }
}
