{
  {
    Type=INPUT
    UniqueID=0
    Input=
    Output=3,5,6,
  }
  {
    Type=INPUT
    UniqueID=1
    Input=
    Output=3,5,7,
  }
  {
    Type=INPUT
    UniqueID=2
    Input=
    Output=4,6,7,
  }
  {
    Type=XOR
    UniqueID=3
    Input=0,1,
    Output=4,
  }
  {
    Type=XOR
    UniqueID=4
    Input=3,2,
    Output=8,
  }
  {
    Type=AND
    UniqueID=5
    Input=0,1,
    Output=9,
  }
  {
    Type=AND
    UniqueID=6
    Input=0,2,
    Output=9,
  }
  {
    Type=AND
    UniqueID=7
    Input=1,2,
    Output=10,
  }
  {
    Type=OUTPUT
    UniqueID=8
    Input=4,
    Output=,
  }
  {
    Type=OR
    UniqueID=9
    Input=5,6,
    Output=10,
  }
  {
    Type=OR
    UniqueID=10
    Input=7,9,
    Output=11,
  }
  {
    Type=OUTPUT
    UniqueID=11
    Input=10,
    Output=,
  }
}